cff-version: 1.2.0
message: >
  If you use this project in your work, please cite it using the metadata below.
title: "Covering Spaces Project"
version: 0.1.0
date-released: 2024-01-09
authors:
  - family-names: Kontorovich
    given-names: Alex
    orcid: https://orcid.org/0000-0001-7626-8319
  - family-names: Tao
    given-names: Terence
    orcid: https://orcid.org/0000-0002-0140-7641
repository-code: https://github.com/AlexKontorovich/CoveringSpacesProject
url: https://github.com/AlexKontorovich/CoveringSpacesProject
abstract: >
  A collaborative research exposition on covering spaces,
  organized by Alex Kontorovich and John Morgan. Launched June 23, 2025, and ongoing.
keywords:
  - covering spaces
  - collaborative mathematics
  - expository project
